Does the program work?
    Yes.
What features do not work?
    none.
What problems remain to be dealt with in this project?
    preventing bad inputs from the user.
Any reflections you may have about this project:
    I have learned about the many availible methods and the unique ways that each method completes a task.
What was challenging?
    the most challengin part of the project was writing up the entire story from scratch.
What was not?
    setting up the code to display what I wanted.
What did you learn?
    I learned how to more effectively utilize my IDE to complete assingments.
What could improve it as a learning tool?
    The activity was a very engaging and useful learning tool. I do not know of any meethods that may improve it.
