
[General]
	#Allows a player to teleport to a located biome when in creative mode, opped, or in cheat mode.
	allowTeleport = false
	#Allows players to view the precise coordinates and distance of a located structure on the HUD, rather than relying on the direction the compass is pointing.
	displayCoordinates = false
	#biomeSize * radiusModifier = maxSearchRadius. Raising this value will increase search accuracy but will potentially make the process more resource .
	#Range: 0 ~ 1000000
	radiusModifier = 2500
	#biomeSize * sampleSpaceModifier = sampleSpace. Lowering this value will increase search accuracy but will make the process more resource intensive.
	#Range: 0 ~ 1000000
	sampleSpaceModifier = 16
	#A list of biomes that the compass will not be able to search for, specified by resource location. The wildcard character * can be used to match any number of characters, and ? can be used to match one character. Ex: ["minecraft:savanna", "minecraft:desert", "minecraft:*ocean*"]
	biomeBlacklist = ["alexscaves:abyssal_chasm", "alexscaves:candy_cavity", "alexscaves:forlorn_hollows", "alexscaves:magnetic_caves", "alexscaves:primordial_caves", "alexscaves:toxic_caves", "voidscape:antispires", "voidscape:end", "voidscape:nether", "voidscape:null", "voidscape:overworld", "voidscape:thunder_forest", "voidscape:thunderspires", "voidscape:void", "minecraft:the_void", "nullscape:void_barrens", "deeperdarker:blooming_caverns", "deeperdarker:deeplands", "deeperdarker:echoing_forest", "deeperdarker:overcast_columns", "yungscavebiomes:frosted_caves", "yungscavebiomes:lost_caves", "nullscape:crystal_peaks", "nullscape:shadowlands", "nullscape:void_barrens", "incendium:ash_barrens", "incendium:infernal_dunes", "incendium:inverted_forest", "incendium:quartz_flats", "incendium:toxic_heap", "incendium:volcanic_deltas", "incendium:weeping_valley", "incendium:withered_forest", "lionfishapi:original_source_marker", "terrablender:deferred_placeholder", "netherexp:black_ice_glaciers", "netherexp:exhaust_mire", "netherexp:sorrowsquash_pastures", "minecraft:end_midlands"]
	#The maximum number of samples to be taken when searching for a biome.
	#Range: 0 ~ 1000000
	maxSamples = 50000

