# Config for palegardenbackport
# The chance of a Pale Oak tree containing a Creaking Heart, 1 is 100%
creaking_heart_chance=0.1

# Whether the Creaking Heart requires a natural dimensionType to spawn
require_natural=true

# Whether the Pale Garden biome is enabled
pale_garden_enabled=true

# The distance at which Creaking entities freeze when looked at
creaking_freeze_distance=128.0

# The distance at which Creaking despawn if too far from heart
creaking_distance_to_heart=32.0

# The field of view angle of the player to detect Creaking entities
player_fov_angle=45.0

