Does the program work?
    yes the program works as intended.
What features do not work?
    None of the features do not work.
What problems remain to be dealt with in this project?
    No known problems remain in this project.
Any reflections you may have about this project:
    I believe this project is very engaging as it helped me understand and further solidify my understanding of the coding process.
What was challenging?
    The project was somewhat challenging in understanding the random number generator
What was not?
    The easiest part was editing the maximum values;
What did you learn?
    I learned how to utilize the rand() function.
What could improve it as a learning tool?
    Nothing that I can think of can improve upon first hand learning.