Does the program work?
    yes the program works as intended.
What features do not work?
    None of the features do not work.
What problems remain to be dealt with in this project?
    No known problems remain in this project.
Any reflections you may have about this project:
    I believe this project is very engaging as it helped me understand and further solidify my understanding of the coding process.
What was challenging?
    The project was somewhat challenging in the understanding of how to calculate the miles per gallon
What was not?
    The easiest part was the coding of prompts.
What did you learn?
    I learned how to calculate MPG.
What could improve it as a learning tool?
    Nothing that I can think of can improve upon first hand learning.